# springboot-study

./: pom.xml
activiti/: README.md  pom.xml
activiti/src/main/java/com/hope/activiti/: ActivitiApplication.java
activiti/src/test/java/com/hope/activiti/: ActivitiApplicationTests.java
basis/: pom.xml
basis/src/main/java/com/hope/basic/: BasisApplication.java
basis/src/test/java/com/hope/basis/: BasisApplicationTests.java
codegen/: README.md  pom.xml
codegen/src/main/java/com/hope/codegen/: CodegenApplication.java
codegen/src/test/java/com/hope/codegen/: CodegenApplicationTests.java
common/: pom.xml
common/src/main/java/com/hope/common/: CommonApplication.java
common/src/test/java/com/hope/common/: CommonApplicationTests.java
concurrent/: pom.xml
concurrent/src/main/java/com/hope/concurrent/: ConcurrentApplication.java
concurrent/src/test/java/com/hope/concurrent/: ConcurrentApplicationTests.java
dubbo/: pom.xml
dubbo-zookeeper/: pom.xml
justauth/: README.md  pom.xml
kafka/: pom.xml
kafka/src/main/resources/: application.yml
mode/: pom.xml
nacos-client/: README.md  pom.xml
nacos-client/src/main/resources/: bootstrap.yml
netty/: README.md  pom.xml
netty/src/main/java/com/hope/netty/: NettyApplication.java
netty/src/main/java/com/hope/netty/chat/service/: ChatService.java
netty/src/main/java/com/hope/netty/chat/service/impl/: ChatServiceImpl.java
netty/src/main/java/com/hope/netty/common/api/api/: CommonPage.java  CommonResult.java  IErrorCode.java  PageInfo.java  ResultCode.java
netty/src/main/java/com/hope/netty/common/config/: GlobalCorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
netty/src/main/java/com/hope/netty/common/constant/: CommonConstant.java
netty/src/main/java/com/hope/netty/common/ennms/: ChatTypeEnum.java  UserTypeEnum.java
netty/src/main/java/com/hope/netty/common/exception/: BusinessException.java  GlobalExceptionHandler.java
netty/src/main/java/com/hope/netty/sys/controller/: SysUserController.java
netty/src/main/java/com/hope/netty/sys/dto/request/: LoginRequestDto.java
netty/src/main/java/com/hope/netty/sys/mapper/: SysUserMapper.java
netty/src/main/java/com/hope/netty/sys/model/: SysUser.java
netty/src/main/java/com/hope/netty/sys/service/: SysUserService.java
netty/src/main/java/com/hope/netty/sys/service/impl/: SysUserServiceImpl.java
netty/src/main/java/com/hope/netty/web/controller/: WebController.java
netty/src/main/java/com/hope/netty/web/interceptor/: UserAuthInterceptor.java
netty/src/main/java/com/hope/netty/websocket/handler/: WebSocketHandler.java
netty/src/main/java/com/hope/netty/websocket/init/: InitService.java  WebSocketChannelInit.java
netty/src/main/java/com/hope/netty/websocket/server/: NettyServer.java
netty/src/main/resources/: application.yml
netty/src/main/resources/mapper/sys/: SysUserMapper.xml
netty/src/main/resources/sql/: auth.sql
netty/src/main/resources/static/css/: call.css  init.css  user.css
netty/src/main/resources/static/js/: call.js  common.js  login.js
netty/src/main/resources/templates/: call.html  login.html  user.html
netty/src/test/java/com/hope/netty/: NettyApplicationTests.java
redis/: pom.xml
spring-kafka/: pom.xml
xxl-job/: pom.xml
xxl-job/src/main/resources/: application.yml
zookeeper/: pom.xml
(+58 files in other folders)
